{
  "name": "nhan-dien",
  "private": true,
  "version": "0.1.0",
  "description": "E08-D077 · batch nhan dien khuon mat cho anh su kien — chay TACH khoi esuhai-web",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "tai-model": "node tai-model.js",
    "batch": "node batch.js"
  },
  "dependencies": {
    "onnxruntime-node": "1.23.0",
    "pg": "^8.11.3",
    "minio": "^7.1.3",
    "sharp": "^0.33.5"
  }
}
